PORT=4000
DATABASE_URL=postgres://postgres:tu_contraseña@localhost:3000/Proyecto3D
JWT_SECRET=supersecreto


CLOUDINARY_CLOUD_NAME=dwevhmtzj
CLOUDINARY_API_KEY=849972663332844
CLOUDINARY_API_SECRET=BsQTF21tvFJdukT1xD5p3H56kHU